<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Ticket - Train Ticket booking Online | Train seat availability</title>
    <link rel="icon" type="image/x-icon" href=""> 
    <link rel="stylesheet" href="ConfirmTkt.css">
</head>
<body>

    <header>  <!--Header section-->
        <div id="Head">
            <div id="HeaderLeftSecton">
                <div>
                    <img id="HeaderLogo" src="imgTkt/img1.png" alt="">
                </div>
                    
            </div>

                <div id="HeaderRightSecton">
                    <div id="RightSectionDiv">
                        <ul class="HeaderNav">
                            <li class="HeaderLi"><span>FLIGHTS</span></li>
                            <li class="HeaderLi"><span>HOTELS</span></li>
                            
                        </ul>
                    </div>
                    <div id="logoImgDiv">
                        <img id="logoImg" src="imgTkt/logoImg.webp" alt="">
                    </div>
                    <ul class="HeaderNav">
                    <div id="headerLoginDiv"> 
                        <li class="HeaderLi li2"><span> LOGIN </span></li>
                    </div>
                </div>
               
        </div>
    </header>

    <section>
        <div id="firstBody">  <!--First body section-->
            <div>
                <h1 class="h11">Fastest Train Ticket Booking</h1>
                <h2 class="h22">Easy IRCTC Login</h2>
            </div>
        </div>
    </section>

    <section>
        <div id="seconBody"> <!--second body section-->
            <div class="Sleft31"> <!--left section 3/1-->
                 <div class="sLeftImg">
                    <img class="trnImg" src="imgTkt/imgTrnIn.svg" alt="">
                    <div>
                        <label class="SLabel" for="">From</label>
                        <p class="Sp">NDLS - New Delhi</p>
                     </div>
                 </div>
                
             </div>

                <div>
                    <img class="imgArrow" src="imgTkt/LeftRightArrow.svg" alt="">
                </div>
                <div class="sLeftImg img32"><!--center section 3/2-->
                   <img class="trnImg" src="imgTkt/imgtrnOut.svg" alt="">
                   <div>
                       <label class="SLabel" for="">To</label>
                       <p class="Sp">MMCT - Mumbai Central</p>
                    </div>
                </div>

                <div class="sLeftImg img33"><!--right section 3/3-->
                    <img class="trnImg" src="imgTkt/imgDate.svg" alt="">
                    <div>
                        <label class="SLabel" for="">Departure Date</label>
                        <p class="Sp">Mon, 02 Dec</p>
                     </div>
                     <div id="SearchDiv">
                        <button id="searchButton">SEARCH</button>
                     </div>
                 </div>
                 
        </div>
    </section>

    <section > <!--site add img section-->
        <div class="rcbBannerDiv">
            <img class="rcbBanner" src="imgTkt/imgRcbBanner.png" alt="">
           <div>
            <img class="img2" src="imgTkt/img2.png" alt="">
            <div id="h23Div">
                <h2 id="h23">IRCTC Authorised Partner</h2>
            </div>
           </div>
           
        </div>
    </section>
    
</body>
</html>